# Blogger_SpringBoot_Sca

./: Dockerfile  Dockerfile.dockerfile  build.gradle  test.mv.db  test.trace.db
filter:./: blogapp.mv.db  test.mv.db  test.trace.db
src/main/java/com/scaler/blogapp/: BlogappApplication.java
src/main/java/com/scaler/blogapp/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/scaler/blogapp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/scaler/blogapp/comments/: CommentEntity.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/scaler/blogapp/common_dtos/: ErrorResponse.java
src/main/java/com/scaler/blogapp/security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/scaler/blogapp/users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/scaler/blogapp/users/dtos/: CreateUserRequest.java  LoginUserRequest.java
src/main/resources/: application.yaml
src/test/java/com/scaler/blogapp/: JpaTestConfig.java
src/test/java/com/scaler/blogapp/security/: JWTServiceTests.java
src/test/java/com/scaler/blogapp/users/: UserRepositoryTest.java  UserServiceTests.java
